@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    background: #24424b;
}

a{
    color: #325e69;
    text-decoration: none;
}

.main-header {
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.main-header h1 {
     font-size: 4em;
     margin-bottom: 2em;
     line-height: 1.2em;
     color: #fff;
     margin-bottom: -2px;
}

.main-header h1 span {
    color: #1993a3;
}


.main-header p {
    color: #1993a3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
}

.container{
max-width: 1100px;
margin: auto;
overflow: auto;
padding: 0 2em;
overflow: hidden;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    background: #1993a3;
    margin-bottom: 2em;
}

img{
    width: 100%;
    height: 100%;
}

.card h3 {
    margin-bottom: 2em;
}

.card div{
    padding: 2em;
}

.card:nth-child(even) img{
    order:2
}

.btn{
    display: inline-block;
    background: #24424b;
    color: #fff;
    padding: 0.7em 1.8em;
    margin-top: 2em;
    cursor: default;
}

.btn:hover{
    opacity: 0.7;
    background: rgb(0, 0, 0);
    box-shadow: 6px 6px 6px #000;
}

.galeria {
    display: flex;
    height: 20em;
    margin: 2em;
    gap: 0.5em;
}

.galeria div {
    flex: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
    transition: all 0.8s cubic-bezier(2.165, 0.84, 0.44, 1);
}

.galeria div:hover{
    flex: 4;
}

.galeria:hover div:not(:hover){
    filter: blur(3px);
    filter: grayscale(1) grayscale(100%) opacity( 50%);
}

footer{
    color: #fff;
}